<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
<display-name>spare_part</display-name>
  <welcome-file-list>
    <welcome-file>wel.jsp</welcome-file>
  </welcome-file-list>
<servlet>
<servlet-name>Register</servlet-name>
<servlet-class>Register</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Register</servlet-name>
<url-pattern>/Register</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Login</servlet-name>
<servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Login</servlet-name>
<url-pattern>/Login</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>AdminInsert</servlet-name>
<servlet-class>AdminInsert</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminInsert</servlet-name>
<url-pattern>/AdminInsert</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>CustomerContoller</servlet-name>
<servlet-class>CustomerContoller</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>CustomerContoller</servlet-name>
<url-pattern>/CustomerContoller</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>deleteOrders</servlet-name>
<servlet-class>deleteOrders</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>deleteOrders</servlet-name>
<url-pattern>/deleteOrders</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DistributorController</servlet-name>
<servlet-class>DistributorController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DistributorController</servlet-name>
<url-pattern>/DistributorController</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ItemController</servlet-name>
<servlet-class>ItemController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ItemController</servlet-name>
<url-pattern>/ItemController</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>StaffController</servlet-name>
<servlet-class>StaffController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StaffController</servlet-name>
<url-pattern>/StaffController</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>insert</servlet-name>
<servlet-class>insert</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>insert</servlet-name>
<url-pattern>/insert</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>LoginAdmin</servlet-name>
<servlet-class>LoginAdmin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>LoginAdmin</servlet-name>
<url-pattern>/LoginAdmin</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>orderconnection</servlet-name>
<servlet-class>orderconnection</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>orderconnection</servlet-name>
<url-pattern>/orderconnection</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>setStaff</servlet-name>
<servlet-class>setStaff</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>setStaff</servlet-name>
<url-pattern>/setStaff</url-pattern>
</servlet-mapping>
</web-app>